// hw6：簡答題
// 在學程式的時候有一個能力很重要，你必須靜下心來一行一行看這個程式到底在幹嘛，並且在腦中模擬出這個程式執行的樣子，
// 意思就是你要假裝自己就是 JS 引擎。


function isValid(arr) {
    for(var i=0; i<arr.length; i++) {
      if (arr[i] <= 0) return 'invalid'
    }
    for(var i=2; i<arr.length; i++) {
      if (arr[i] !== arr[i-1] + arr[i-2]) return 'invalid'
    }
    return 'valid'
  }
  
  isValid([3, 5, 8, 13, 22, 35])

  把步驟寫下來

1. arr[0] = 3 <= 0不成立，i++後回到上一步，i++後為1
2. arr[1] = 5 <= 0不成立，i++後回到上一步，i++後為2
3. arr[2] = 8 <= 0不成立，i++後回到上一步，i++後為3
4. arr[3] = 13 <= 0不成立，i++後回到上一步，i++後為4
5. arr[4] = 22 <= 0不成立，i++後回到上一步，i++後為5
6. arr[5] = 35 <= 0不成立，i++後回到上一步，i++後為6
7. i = 6 時 < 5 ，中斷，第一個迴圈結束
8. arr[2] (8) !== arr[1](5) + arr[0] (3)，不成立，i++後回到上一步，i++後為3
9. arr[3] (13) !== arr[2](8) + arr[1] (5)，不成立，i++後回到上一步，i++後為4
10. arr[4] (22) !== arr[3](13) + arr[2] (8)，成立，回傳值invalid，迴圈中斷結束